{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(appsettings.Development.json)",
      "Read(./appsettings.Production.json)",
      "Read(./**/*.pfx)",
      "Read(docs/backend-implementation-spec.md)"
    ]
  }
}